worker_processes 1;

events { worker_connections 1024; }

http {
    log_format simple '"$request" $status $request_time';

    upstream ui {
        server ui:8888;
    }

    upstream api {
        server api:8585;
    }
 
    server {
        listen 8080;
 
        location /api {
            proxy_pass         http://api;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass         http://ui;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}